

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flowchart - Bloczki &mdash; SAREhub Panel 1.0.0 - dokumentacja</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/extra.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SAREhub Panel
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Wstęp</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocesor.html">Wstępne parsowanie pliku</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Moduły</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAREhub Panel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Flowchart - Bloczki</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/flowchart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flowchart-bloczki">
<h1>Flowchart - Bloczki<a class="headerlink" href="#flowchart-bloczki" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Każdy moduł <strong>MOŻE</strong> zawierać jeden lub kilka bloczków dostępnych na schemacie kampanii.
Bloczki stanowią najbardziej podstawą cześć modułu systemu i powinny zawierać tylko jedną główną funkcjonalność.
Każdy bloczek składa się z reprezentcji graficznej na flowcharcie oraz formularza ustawień.</p>
<p>Konfigurację bloczka <strong>MUSI</strong> być zdefiniowana wg podanego schematu:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>  <span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;identyfikator systemu&quot;</span><span class="p">,</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;nazwa bloczka wyświetlana w panelu&quot;</span><span class="p">,</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;flowchart&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;node&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Opisuje wygląd bloczka na schemacie kampanii&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
          <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;endpoints&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
              <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
                          <span class="s2">&quot;target&quot;</span>
                        <span class="p">]</span>
                      <span class="p">}</span>
                    <span class="p">}</span>
                  <span class="p">}</span>
                <span class="p">},</span>
                <span class="nt">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
                          <span class="s2">&quot;plus&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;minus&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;universal&quot;</span>
                        <span class="p">]</span>
                      <span class="p">}</span>
                    <span class="p">}</span>
                  <span class="p">}</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;form&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Opisuje formularz ustawień bloczka&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
          <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;structure&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
              <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Opis struktury formularza określający interfejs użytkownika&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;schema&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
              <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Schemat danych formularza&quot;</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="schemat-danych-schema">
<h2>Schemat danych - schema<a class="headerlink" href="#schemat-danych-schema" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Struktura konfiguracji opisuje właściwości obiektu wynikowego powstającego po wypełnieniu formularza ustawień i <strong>MUSI</strong> być zgodna z specyfikacją&nbsp;<a class="reference external" href="http://json-schema.org/">JSON Schema</a> w wersji 5 z dnia 2016-10-13.</p>
<p>Przykład schematu danych:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;definitions&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;delayType&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;oneOf&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;amount&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
                <span class="nt">&quot;minimum&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;maximum&quot;</span><span class="p">:</span> <span class="mi">60</span>
              <span class="p">},</span>
              <span class="nt">&quot;period&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
                <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
                      <span class="mi">1</span><span class="p">,</span>
                      <span class="mi">60</span><span class="p">,</span>
                      <span class="mi">3600</span><span class="p">,</span>
                      <span class="mi">86400</span><span class="p">,</span>
                      <span class="mi">604800</span><span class="p">,</span>
                      <span class="mi">18144000</span>
                <span class="p">]</span>
              <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;required&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;amount&quot;</span><span class="p">,</span> <span class="s2">&quot;period&quot;</span><span class="p">]</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;to&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
              <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;required&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;to&quot;</span><span class="p">]</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="struktura-formularza-structure">
<h2>Struktura formularza - structure<a class="headerlink" href="#struktura-formularza-structure" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Właściwość jest tablicą która opisuje kolejne pola formularza które zostaną wyświetlone użytkownikowi i jest ściśle związana z schematem danych.
Pole formularza <strong>MOŻE</strong> być zdefiniowany jako obiekt zawierający właściwości <em>model</em> gdzie należy podać nazwę właściwości z schematu danych formularza.
Drugim wymaganym polem jest <em>type</em> które jawnie określa wybrany komponent formularza.
Podając właściwość <em>type</em> <strong>MOŻNA</strong> pominąć prefix <em>sh-</em>.
Możliwa jest również krótka definicja opisu pola poprzez podanie nazwy właściwości jako string,
ale w ten sposób nie ma możliwości określenia typu komponentu.</p>
<div class="section" id="komponenty-formularza">
<h3>Komponenty formularza<a class="headerlink" href="#komponenty-formularza" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="section" id="sh-text">
<h4>sh-text<a class="headerlink" href="#sh-text" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Pole tekstowe.
Domyślny dla typu danych: string</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;model&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;odnośnik do modelu z schematu, zgodnie z notacją gdzie kolejny poziom określa się .&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;placeholder&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;podpowiedz dla pól&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;showIf&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sh-textarea">
<h4>sh-textarea<a class="headerlink" href="#sh-textarea" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Pole tekstowe dla dłuższego tekstu</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;model&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;odnośnik do modelu z schematu, zgodnie z notacją gdzie kolejny poziom określa się .&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;placeholder&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;podpowiedz dla pól&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;showIf&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sh-number">
<h4>sh-number<a class="headerlink" href="#sh-number" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Pole które przyjmuje tylko wartosci liczbowe. Zawiera kontrolkę do modyfikacji wartości
Domyślny dla typu danych: integer</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;model&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;odnośnik do modelu z schematu, zgodnie z notacją gdzie kolejny poziom określa się .&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;placeholder&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;podpowiedz dla pól&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;showIf&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sh-checkbox">
<h4>sh-checkbox<a class="headerlink" href="#sh-checkbox" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Pole podobne do przełącznika, mający tylko 2 możliwe ustawienia - właczony i wyłączony
Domyślny dla typu danych: boolean.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;model&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;odnośnik do modelu z schematu, zgodnie z notacją gdzie kolejny poziom określa się .&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;oneOf&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
          <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Defininicja wartości do wyboru jako obiekt, gdzie wartość jest kluczem, a wartością jest zawartość atykiety&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
          <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;wartość do wyboru&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Etykieta do wyświetlenia&quot;</span>
              <span class="p">}</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;showIf&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sh-select">
<h4>sh-select<a class="headerlink" href="#sh-select" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Pole typu pole wyboru który pozwala na wybranie wartości z listy.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;model&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;odnośnik do modelu z schematu, zgodnie z notacją gdzie kolejny poziom określa się .&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;oneOf&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
          <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Defininicja wartości do wyboru jako obiekt, gdzie wartość jest kluczem, a wartością jest zawartość atykiety&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
          <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;wartość do wyboru&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Etykieta do wyświetlenia&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;optGroup&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Powala na na zgrupowanie wartości poprzez &lt;optgroup&gt; pola select&quot;</span>
              <span class="p">}</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;showIf&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sh-radio">
<h4>sh-radio<a class="headerlink" href="#sh-radio" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Pole wyboru. Zaznaczenie jednej opcji wyłącza inne opcje.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="nt">&quot;model&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;odnośnik do modelu z schematu, zgodnie z notacją gdzie kolejny poziom określa się .&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;oneOf&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
        <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Defininicja wartości do wyboru jako obiekt, gdzie wartość jest kluczem, a wartością jest zawartość atykiety&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
        <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
          <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;wartość do wyboru&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
              <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Etykieta do wyświetlenia&quot;</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;showIf&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>}</p>
</div>
<div class="section" id="sh-fieldset">
<h4>sh-fieldset<a class="headerlink" href="#sh-fieldset" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Pole służy do grupowania innych pól. Pole nie wymaga, aby zdefiniowano w nim pole <em>model</em>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;showIf&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="kontekst-preprocesora">
<h3>Kontekst preprocesora<a class="headerlink" href="#kontekst-preprocesora" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">zmienna</th>
<th class="head">Opis</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>settings</td>
<td>Tablica obecnie wybranych ustawień</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="flowchart-przykladowy-json">
<h2>Flowchart - Przykładowy Json<a class="headerlink" href="#flowchart-przykladowy-json" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Digitree Group S.A.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>