

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Moduły &mdash; SAREhub Panel 1.0.0 - dokumentacja</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/extra.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Funkcjonalność" href="functionality.html" />
    <link rel="prev" title="System" href="system.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SAREhub Panel
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Wstęp</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Moduły</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definicja-zmiennych-interface-config">Definicja zmiennych - interface_config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definicja-zapytania-apivariable">Definicja zapytania - apiVariable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#definicja-zdarzen-event">Definicja zdarzeń - event</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dostepne-funkcje-nasluchujace">Dostępne funkcje nasłuchujące</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apicalllistener">apiCallListener</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entitychangedlistener">entityChangedListener</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrationidentitylistener">integrationIdentityListener</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#zapis-modulu-save">Zapis modułu - save</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wywolanie-api-api-call">Wywołanie API - api-call</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zapis-zalezny-od-konfiguracji-multi">Zapis zależny od konfiguracji - multi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zapis-do-mongodb-mongo-api">Zapis do MongoDB - mongo-api</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tlumaczenia-translation">Tłumaczenia - translation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functionality.html">Funkcjonalność</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocesor.html">Wstępne parsowanie pliku</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAREhub Panel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Moduły</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="moduly">
<span id="module-ref"></span><h1>Moduły<a class="headerlink" href="#moduly" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Każdy system <strong>MUSI</strong> posiadać definicję dla co najmniej jednego modułu.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="46%" />
<col width="6%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>Unikalny nazwa modułu</td>
<td>TAK</td>
<td>Maksymalnie 32 znaki w formacie A-Z, a-z, 0-9, -, _</td>
</tr>
<tr class="row-odd"><td>label</td>
<td>Nazwa modułu wyświetlana w panelu</td>
<td>TAK</td>
<td>Maksymalnie 255 znaków</td>
</tr>
<tr class="row-even"><td>interface_config</td>
<td>Obiekt określający zmienne do wykorzystania przy budowaniu formularza</td>
<td>NIE</td>
<td>Opis szczegółowy poniżej</td>
</tr>
<tr class="row-odd"><td>event</td>
<td>Obiekt zawierający konfigurację obsługi zdarzeń</td>
<td>NIE</td>
<td>Opis szczegółowy poniżej</td>
</tr>
<tr class="row-even"><td>functionality</td>
<td>Obiekt zawierający konfigurację funkcjonalności</td>
<td>TAK</td>
<td>Lista definicji <a class="reference internal" href="functionality.html"><span class="doc">funkcjonalności</span></a></td>
</tr>
<tr class="row-odd"><td>save</td>
<td>Obiekt zawierający konfigurację zapisu modułu</td>
<td>TAK</td>
<td>Opis szczegółowy poniżej</td>
</tr>
<tr class="row-even"><td>translation</td>
<td>Obiekt zawierający zbiór tłumaczeń używanych w module</td>
<td>TAK</td>
<td>Opis szczegółowy poniżej</td>
</tr>
</tbody>
</table>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;nazwa_modułu&quot;</span><span class="p">,</span>
  <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Wyświetlana nazwa modułu&quot;</span><span class="p">,</span>
  <span class="nt">&quot;interface_config&quot;</span><span class="p">:</span> <span class="p">{},</span>
  <span class="nt">&quot;event&quot;</span> <span class="p">:</span> <span class="p">{},</span>
  <span class="nt">&quot;functionality&quot;</span><span class="p">:</span> <span class="p">{},</span>
  <span class="nt">&quot;save&quot;</span><span class="p">:</span> <span class="p">{},</span>
  <span class="nt">&quot;translation&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="definicja-zmiennych-interface-config">
<h2>Definicja zmiennych - interface_config<a class="headerlink" href="#definicja-zmiennych-interface-config" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Służy głównie do zdefiniowania zmiennych które mają&nbsp;zostać wstawione w definicję formularza funkcjonalności i umożliwia pobranie zasobu z integrowanego systemu.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="38%" />
<col width="4%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>apiGlobals</td>
<td>Lista zmiennych to zastąpienia w definicjach zmiennych <strong>apiVariable</strong></td>
<td>NIE</td>
<td>Tablica gdzie wartością jest nazwa zmiennej w formacie <strong>A-Z, _</strong>, a wartoscią pola jest wartość stałej</td>
</tr>
<tr class="row-odd"><td>apiVariable</td>
<td>Lista zmiennych to zastąpienia w definicjach formularzy funkcjonalności</td>
<td>NIE</td>
<td>Tablica gdzie wartością jest nazwa zmiennej w formacie <strong>A-Z, _</strong>, a wartoscią definicja zapytania do zewnętrznego API</td>
</tr>
<tr class="row-even"><td>prependApiVariable</td>
<td>Pozwala na wstawienie wartości do zmiennych z <strong>apiVariable</strong> przed tymi pobranymi z API</td>
<td>NIE</td>
<td>Tablica gdzie wartością jest nazwa zmiennej w formacie <strong>A-Z, _</strong></td>
</tr>
<tr class="row-odd"><td>appendApiVariable</td>
<td>Pozwala na wstawienie wartości do zmiennych z <strong>apiVariable</strong> za tymi pobranymi z API</td>
<td>NIE</td>
<td>Tablica gdzie wartością jest nazwa zmiennej w formacie <strong>A-Z, _</strong></td>
</tr>
</tbody>
</table>
<div class="section" id="definicja-zapytania-apivariable">
<h3>Definicja zapytania - apiVariable<a class="headerlink" href="#definicja-zapytania-apivariable" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Parametry definicji:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="37%" />
<col width="11%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>url</td>
<td>Url do zasobu</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>method</td>
<td>Metoda HTTP</td>
<td>TAK</td>
<td>GET, POST itp.</td>
</tr>
<tr class="row-even"><td>converter</td>
<td>Metoda parsująca odpowiedz z API</td>
<td>NIE</td>
<td>Wymaga ustalenia z zespołem SAREhub</td>
</tr>
<tr class="row-odd"><td>options</td>
<td>Obiekt opcji zapytania</td>
<td>TAK</td>
<td>Opis szczegółowy poniżej</td>
</tr>
</tbody>
</table>
<p>Opcje zapytania:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="30%" />
<col width="7%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>headers</td>
<td>Tablica nagłówków zapytania</td>
<td>NIE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>form_params</td>
<td>Tablica parametrów wysłana w żądaniu POST</td>
<td>NIE</td>
<td>Tablica gdzie kluczem jest nazwa parametru, a wartością wartość parametru</td>
</tr>
</tbody>
</table>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
  <span class="nt">&quot;VAR_MODULE&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://test.pl/api/test&quot;</span><span class="p">,</span>
    <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
    <span class="nt">&quot;converter&quot;</span><span class="p">:</span> <span class="s2">&quot;convertVarModule&quot;</span><span class="p">,</span>
    <span class="nt">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;headers&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;form_params&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;param1&quot;</span><span class="p">:</span> <span class="s2">&quot;param2&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="definicja-zdarzen-event">
<h2>Definicja zdarzeń - event<a class="headerlink" href="#definicja-zdarzen-event" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Pole posiada tylko jeden parametr - <em>listeners</em>, który pozwala na określenie listy wywołań funkcji w momencie wywołania przez system SAREhub określonych zdarzeń.</p>
<p>Parametry definicji wywołania:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="45%" />
<col width="13%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>Nazwa funkcji do wywołania</td>
<td>TAK</td>
<td>Typy opisane poniżej</td>
</tr>
<tr class="row-odd"><td>config</td>
<td>Dodatkowa konfiguracja wywołania</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="section" id="dostepne-funkcje-nasluchujace">
<h3>Dostępne funkcje nasłuchujące<a class="headerlink" href="#dostepne-funkcje-nasluchujace" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="section" id="apicalllistener">
<h4>apiCallListener<a class="headerlink" href="#apicalllistener" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Funkcja pozwala na wywołanie metody API.</p>
<p>Parametry konfiguracji:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="53%" />
<col width="18%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>client</td>
<td>Identyfikator klienta Guzzle</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>request</td>
<td>Konfiguracja żądania do API</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Parametry konfiguracji żądania</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="17%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>method</td>
<td>Metoda HTTP</td>
<td>TAK</td>
<td>GET, POST itp.</td>
</tr>
<tr class="row-odd"><td>url</td>
<td>Url do zasobu</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>options</td>
<td>Opcję żądania</td>
<td>TAK</td>
<td>Opcję zgodne z <a class="reference external" href="http://docs.guzzlephp.org/en/stable/request-options.html">Guzzle</a>.</td>
</tr>
</tbody>
</table>
<div class="section" id="dostepne-zdarzenia">
<h5>Dostępne zdarzenia<a class="headerlink" href="#dostepne-zdarzenia" title="Stały odnośnik do tego nagłówka">¶</a></h5>
<div class="section" id="campaign-started">
<h6>campaign.started<a class="headerlink" href="#campaign-started" title="Stały odnośnik do tego nagłówka">¶</a></h6>
<p>Zdarzenie wyłowywane gdy zostanie uruchomiona kampania.</p>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;event&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;listeners&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;apiCallListener&quot;</span><span class="p">,</span>
          <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;client&quot;</span><span class="p">:</span> <span class="s2">&quot;test_api&quot;</span><span class="p">,</span>
            <span class="nt">&quot;request&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
              <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;resource/1&quot;</span><span class="p">,</span>
              <span class="nt">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span>
              <span class="p">}</span>
            <span class="p">}</span>
            <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;campaign.started&quot;</span><span class="p">,</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span><span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
      <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="entitychangedlistener">
<h4>entityChangedListener<a class="headerlink" href="#entitychangedlistener" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Funkcja pozwala na przeładowanie kampanii po wywołaniu zdarzenia.</p>
<p>Parametry konfiguracji:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="65%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>functionality</td>
<td>Lista funkcjonalności dla których ma być aktywne wywołanie</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>event</td>
<td>Lista zdarzeń do nasłuchiwania</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h5>Dostępne zdarzenia<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h5>
<div class="section" id="entity-changed">
<h6>entity.changed<a class="headerlink" href="#entity-changed" title="Stały odnośnik do tego nagłówka">¶</a></h6>
<p>Zdarzenie wyłowywane gdy zostanie zaktualizowana określona encja.</p>
<p>Konfiguracja zdarzenia:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="27%" />
<col width="5%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>entity</td>
<td>Lista encji przy których ma zostac wywołana funkcja</td>
<td>TAK</td>
<td>Tablica gdzie kluczem jest nazwa encji, a wartoscią jest tablica identyfikatorów pól z definicji formularza funkcjonalności</td>
</tr>
</tbody>
</table>
<p>Lista encji:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Encja</th>
<th class="head">Opis</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>testGroup</td>
<td>Grupy testowe, należy wstawić null jako pierwszy element</td>
</tr>
<tr class="row-odd"><td>notificationsTemplate</td>
<td>Szablon powiadomienia webpush</td>
</tr>
<tr class="row-even"><td>personalizationTemplate</td>
<td>Szablon personalizacji</td>
</tr>
</tbody>
</table>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;event&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;listeners&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;entityChangedListener&quot;</span><span class="p">,</span>
          <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;functionality&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;notifications&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;event&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;entity.changed&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;entity&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;testGroup&quot;</span><span class="p">:</span> <span class="p">[</span>
                      <span class="kc">null</span>
                    <span class="p">],</span>
                    <span class="nt">&quot;notificationsTemplate&quot;</span><span class="p">:</span> <span class="p">[</span>
                      <span class="s2">&quot;notification_template_id&quot;</span>
                    <span class="p">],</span>
                    <span class="nt">&quot;personalizationTemplate&quot;</span><span class="p">:</span> <span class="p">[</span>
                      <span class="s2">&quot;web_push_personalization&quot;</span>
                    <span class="p">]</span>
                  <span class="p">}</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span><span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
      <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="integrationidentitylistener">
<h4>integrationIdentityListener<a class="headerlink" href="#integrationidentitylistener" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Funkcja pozwala na modyfikację identyfikatorów SAREweb</p>
<p>Parametry konfiguracji:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="65%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>event</td>
<td>Lista zdarzeń do nasłuchiwania</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h5>Dostępne zdarzenia<a class="headerlink" href="#id2" title="Stały odnośnik do tego nagłówka">¶</a></h5>
<div class="section" id="integration-completed">
<h6>integration.completed<a class="headerlink" href="#integration-completed" title="Stały odnośnik do tego nagłówka">¶</a></h6>
<p>Zdarzenie wyłowywane po poprawnej integracji systemu.</p>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;event&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;listeners&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integrationIdentityListener&quot;</span><span class="p">,</span>
          <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;event&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;entity.changed&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{}</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span><span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
      <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="integration-deleted">
<h6>integration.deleted<a class="headerlink" href="#integration-deleted" title="Stały odnośnik do tego nagłówka">¶</a></h6>
<p>Zdarzenie wyłowywane po poprawnym usunięciu integracji.</p>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;event&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;listeners&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integrationIdentityListener&quot;</span><span class="p">,</span>
          <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;event&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;entity.deleted&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{}</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span><span class="nt">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
      <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="zapis-modulu-save">
<h2>Zapis modułu - save<a class="headerlink" href="#zapis-modulu-save" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Służy do określenia w jaki sposób konfiguracja modułu ma być zapisana do wykożystania w flow kampanii.
Zapis modułu wywoływany jest w momencie uruchomienia kampanii.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="36%" />
<col width="17%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>Typ obsługi zapisu</td>
<td>TAK</td>
<td>Opisane poniżej</td>
</tr>
<tr class="row-odd"><td>config</td>
<td>Konfiguracja zapisu</td>
<td>TAK</td>
<td>Zależnie od typu</td>
</tr>
</tbody>
</table>
<div class="section" id="wywolanie-api-api-call">
<h3>Wywołanie API - api-call<a class="headerlink" href="#wywolanie-api-api-call" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Pozwala na zapis konfiguracji modulu w określonym API.</p>
<p>Parametry konfiguracji:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="53%" />
<col width="18%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>client</td>
<td>Identyfikator klienta Guzzle</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>request</td>
<td>Konfiguracja żądania do API</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Parametry konfiguracji żądania</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="17%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>method</td>
<td>Metoda HTTP</td>
<td>TAK</td>
<td>GET, POST itp.</td>
</tr>
<tr class="row-odd"><td>url</td>
<td>Url do zasobu</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>options</td>
<td>Opcję żądania</td>
<td>TAK</td>
<td>Opcję zgodne z <a class="reference external" href="http://docs.guzzlephp.org/en/stable/request-options.html">Guzzle</a>.</td>
</tr>
</tbody>
</table>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;save&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;api-call&quot;</span><span class="p">,</span>
    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;client&quot;</span><span class="p">:</span> <span class="s2">&quot;test_client&quot;</span><span class="p">,</span>
      <span class="nt">&quot;request&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;resource/1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;json&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zapis-zalezny-od-konfiguracji-multi">
<h3>Zapis zależny od konfiguracji - multi<a class="headerlink" href="#zapis-zalezny-od-konfiguracji-multi" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Pozwala na określenie konfiguracji zależnie od funkcjonalności:</p>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;save&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;multi&quot;</span><span class="p">,</span>
    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;functionality&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;func1&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;api-call&quot;</span><span class="p">,</span>
          <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{}</span>
        <span class="p">},</span>
        <span class="nt">&quot;func2&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mongo-api&quot;</span><span class="p">,</span>
          <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{}</span>
        <span class="p">},</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zapis-do-mongodb-mongo-api">
<h3>Zapis do MongoDB - mongo-api<a class="headerlink" href="#zapis-do-mongodb-mongo-api" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Pozwala na zapis konfiguracji modulu w bazie MongoDB. Typ używany głównie w wewnętrznych modułach systemu SAREhub.</p>
<p>Parametry konfiguracji:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="32%" />
<col width="14%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parametr</th>
<th class="head">Opis</th>
<th class="head">Wymagane</th>
<th class="head">Uwagi</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>module</td>
<td>Nazwa modułu</td>
<td>TAK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>rule</td>
<td>Reguła w formacie JSON</td>
<td>TAK</td>
<td>Reguły sa łączone dla modułu</td>
</tr>
</tbody>
</table>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;save&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mongo-api&quot;</span><span class="p">,</span>
    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;test_module&quot;</span><span class="p">,</span>
      <span class="nt">&quot;rule&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
        <span class="nt">&quot;condition&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tlumaczenia-translation">
<h2>Tłumaczenia - translation<a class="headerlink" href="#tlumaczenia-translation" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Definicja tłumaczeń do użycia w konfiguracji formularzy.</p>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;translation&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;pl&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;nazwa&quot;</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Tłumaczenia w formularzach można użyć poprzez dyrektywę %TRANSLATE|klucz_w_translacji%.</p>
<p>Przykład:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;%TRANSLATE|name&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functionality.html" class="btn btn-neutral float-right" title="Funkcjonalność" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="system.html" class="btn btn-neutral float-left" title="System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Digitree Group S.A.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>